MoorDyn input file for OC3-Hywind mooring system
---------------------- LINE DICTIONARY -----------------------------------------------------
LineType  Diam    MassDenInAir    EA        BA/-zeta     Can     Cat    Cdn     Cdt 
(-)       (m)       (kg/m)        (N)       (Pa-s/-)     (-)     (-)    (-)     (-)  
main      0.09      77.7066     384.243E6    -.8       1.0       0.0    1.6     0.1  
---------------------- NODE PROPERTIES -----------------------------------------------------
Node      Type      X        Y         Z        M        V        FX       FY      FZ     CdA   CA
(-)       (-)      (m)      (m)       (m)      (kg)     (m^3)    (kN)     (kN)    (kN)   (m^2)  (-)
1         Fix      853.87    0        -320      0        0        0        0       0       0     0
2         Fix     -426.94   739.47    -320      0        0        0        0       0       0     0
3         Fix     -426.94  -739.47    -320      0        0        0        0       0       0     0
4         Vessel   5.2       0.0      -70       0        0        0        0       0       0     0
5         Vessel  -2.6       4.5      -70       0        0        0        0       0       0     0
6         Vessel  -2.6      -4.5      -70       0        0        0        0       0       0     0
---------------------- LINE PROPERTIES -----------------------------------------------------
Line     LineType  UnstrLen  NumSegs   NodeAnch  NodeFair  Flags/Outputs
(-)      (-)       (m)         (-)       (-)       (-)       (-)
1        main     902.2         20        1         4         -
2        main     902.2         20        2         5         -
3        main     902.2         20        3         6         -
---------------------- SOLVER OPTIONS-----------------------------------------
0.001    dtM          - time step to use in mooring integration
0        WaveKin      - wave kinematics flag (0=neglect, the only option currently supported)
3.0e6    kBot         - bottom stiffness
3.0e5    cBot         - bottom damping
320      WtrDpth      - water depth
4.0      CdScaleIC    - factor by which to scale drag coefficients during dynamic relaxation IC gen
0.001    threshIC     - threshold for IC convergence
-------------------------- OUTPUTS --------------------------------
--------------------- need this line ------------------
